<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()>
Partial Class FormCreateSubmission
    Inherits System.Windows.Forms.Form

    'Form overrides dispose to clean up the component list.
    <System.Diagnostics.DebuggerNonUserCode()>
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        Try
            If disposing AndAlso components IsNot Nothing Then
                components.Dispose()
            End If
        Finally
            MyBase.Dispose(disposing)
        End Try
    End Sub

    'Required by the Windows Form Designer
    Private components As System.ComponentModel.IContainer

    'NOTE: The following procedure is required by the Windows Form Designer
    'It can be modified using the Windows Form Designer.  
    'Do not modify it using the code editor.
    <System.Diagnostics.DebuggerStepThrough()>
    Private Sub InitializeComponent()
        txtName = New TextBox()
        txtEmail = New TextBox()
        txtPhone = New TextBox()
        txtGithub = New TextBox()
        txtStopwatch = New TextBox()
        lblName = New Label()
        lblEmail = New Label()
        lblPhone = New Label()
        lblGithub = New Label()
        lblStopwatch = New Label()
        btnStopwatch = New Button()
        btnSubmit = New Button()
        lblTitle = New Label()
        SuspendLayout()
        ' 
        ' txtName
        ' 
        txtName.Location = New Point(150, 62)
        txtName.Margin = New Padding(3, 4, 3, 4)
        txtName.Name = "txtName"
        txtName.Size = New Size(200, 27)
        txtName.TabIndex = 0
        txtName.Text = "sarique"
        ' 
        ' txtEmail
        ' 
        txtEmail.Location = New Point(150, 112)
        txtEmail.Margin = New Padding(3, 4, 3, 4)
        txtEmail.Name = "txtEmail"
        txtEmail.Size = New Size(200, 27)
        txtEmail.TabIndex = 1
        txtEmail.Text = "shaarik.aslam@gmail.com"
        ' 
        ' txtPhone
        ' 
        txtPhone.Location = New Point(150, 162)
        txtPhone.Margin = New Padding(3, 4, 3, 4)
        txtPhone.Name = "txtPhone"
        txtPhone.Size = New Size(200, 27)
        txtPhone.TabIndex = 2
        txtPhone.Text = "9099236374"
        ' 
        ' txtGithub
        ' 
        txtGithub.Location = New Point(150, 212)
        txtGithub.Margin = New Padding(3, 4, 3, 4)
        txtGithub.Name = "txtGithub"
        txtGithub.Size = New Size(200, 27)
        txtGithub.TabIndex = 3
        txtGithub.Text = "https;//github.com/sarique2003"
        ' 
        ' txtStopwatch
        ' 
        txtStopwatch.BackColor = Color.LightGray
        txtStopwatch.Location = New Point(280, 262)
        txtStopwatch.Margin = New Padding(3, 4, 3, 4)
        txtStopwatch.Name = "txtStopwatch"
        txtStopwatch.ReadOnly = True
        txtStopwatch.Size = New Size(100, 27)
        txtStopwatch.TabIndex = 4
        ' 
        ' lblName
        ' 
        lblName.AutoSize = True
        lblName.Location = New Point(30, 62)
        lblName.Name = "lblName"
        lblName.Size = New Size(49, 20)
        lblName.TabIndex = 5
        lblName.Text = "Name"
        ' 
        ' lblEmail
        ' 
        lblEmail.AutoSize = True
        lblEmail.Location = New Point(30, 112)
        lblEmail.Name = "lblEmail"
        lblEmail.Size = New Size(46, 20)
        lblEmail.TabIndex = 6
        lblEmail.Text = "Email"
        ' 
        ' lblPhone
        ' 
        lblPhone.AutoSize = True
        lblPhone.Location = New Point(30, 162)
        lblPhone.Name = "lblPhone"
        lblPhone.Size = New Size(86, 20)
        lblPhone.TabIndex = 7
        lblPhone.Text = "Phone Num"
        ' 
        ' lblGithub
        ' 
        lblGithub.AutoSize = True
        lblGithub.Location = New Point(30, 212)
        lblGithub.Name = "lblGithub"
        lblGithub.Size = New Size(83, 20)
        lblGithub.TabIndex = 8
        lblGithub.Text = "Github Link"
        ' 
        ' lblStopwatch
        ' 
        lblStopwatch.AutoSize = True
        lblStopwatch.Location = New Point(30, 262)
        lblStopwatch.Name = "lblStopwatch"
        lblStopwatch.Size = New Size(113, 20)
        lblStopwatch.TabIndex = 9
        lblStopwatch.Text = "Stopwatch time"
        ' 
        ' btnStopwatch
        ' 
        btnStopwatch.BackColor = Color.LightYellow
        btnStopwatch.Font = New Font("Segoe UI", 6.0F)
        btnStopwatch.Location = New Point(150, 262)
        btnStopwatch.Margin = New Padding(3, 4, 3, 4)
        btnStopwatch.Name = "btnStopwatch"
        btnStopwatch.Size = New Size(110, 31)
        btnStopwatch.TabIndex = 10
        btnStopwatch.Text = "TOGGLE STOPWATCH (CTRL + T)"
        btnStopwatch.UseVisualStyleBackColor = False
        ' 
        ' btnSubmit
        ' 
        btnSubmit.BackColor = Color.LightBlue
        btnSubmit.Location = New Point(150, 312)
        btnSubmit.Margin = New Padding(3, 4, 3, 4)
        btnSubmit.Name = "btnSubmit"
        btnSubmit.Size = New Size(200, 38)
        btnSubmit.TabIndex = 11
        btnSubmit.Text = "SUBMIT (CTRL + S)"
        btnSubmit.UseVisualStyleBackColor = False
        ' 
        ' lblTitle
        ' 
        lblTitle.AutoSize = True
        lblTitle.Location = New Point(30, 12)
        lblTitle.Name = "lblTitle"
        lblTitle.Size = New Size(332, 20)
        lblTitle.TabIndex = 12
        lblTitle.Text = "Mohd Sarique, Slidely Task 2 - Create Submission"
        ' 
        ' FormCreateSubmission
        ' 
        AutoScaleDimensions = New SizeF(8.0F, 20.0F)
        AutoScaleMode = AutoScaleMode.Font
        ClientSize = New Size(400, 375)
        Controls.Add(lblTitle)
        Controls.Add(btnSubmit)
        Controls.Add(btnStopwatch)
        Controls.Add(lblStopwatch)
        Controls.Add(lblGithub)
        Controls.Add(lblPhone)
        Controls.Add(lblEmail)
        Controls.Add(lblName)
        Controls.Add(txtStopwatch)
        Controls.Add(txtGithub)
        Controls.Add(txtPhone)
        Controls.Add(txtEmail)
        Controls.Add(txtName)
        Margin = New Padding(3, 4, 3, 4)
        Name = "FormCreateSubmission"
        Text = "Create Submission"
        ResumeLayout(False)
        PerformLayout()

    End Sub

    Friend WithEvents txtName As TextBox
    Friend WithEvents txtEmail As TextBox
    Friend WithEvents txtPhone As TextBox
    Friend WithEvents txtGithub As TextBox
    Friend WithEvents txtStopwatch As TextBox
    Friend WithEvents lblName As Label
    Friend WithEvents lblEmail As Label
    Friend WithEvents lblPhone As Label
    Friend WithEvents lblGithub As Label
    Friend WithEvents lblStopwatch As Label
    Friend WithEvents btnStopwatch As Button
    Friend WithEvents btnSubmit As Button
    Friend WithEvents lblTitle As Label
End Class
